# Copia este archivo a ".env" y reemplaza los valores por los reales

MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/tu_base_de_datos
ADMIN_PASSWORD=ChangeMeStrongPassword
ADMIN_EMAIL=admin@tudominio.com
ADMIN_NAME=Admin
